<!DOCTYPE HTML><html>
<html lang="en"> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <link rel="stylesheet" href="static/uPlot.min.css">
  <script src="static/uPlot.iife.min.js"></script>
  <link rel="icon"  type="image/png" href="favicon.png">
  <title>SlackCellLT</title>
</head>
<body>
  <h1>SlackCellLongTermDataCollection</h1>
  
<div id="chart_force"></div>

<script src="static/script.js"></script>
<br>
  <table>
    <tr>
      <td>Connection</td>
      <td id="connection"></td>
      <td></td>
    </tr>
    <tr>
      <td>Force</td>
      <td id="force" class="value">%force%</td>
      <td>N</td>
    </tr>
    <tr>
      <td>Max Force</td>
      <td id="max_force" class="value">%max_force%</td>
      <td>N</td>
    </tr>
    <tr>
      <td>Threshold</td>
      <td id="max_force" class="value">%threshold%</td>
      <td>N</td>
    </tr>
    <tr>
      <td>Sleep</td>
      <td id="sleep" class="value">%sleep%</td>
      <td>s</td>
    </tr>
  </table>
  <input id="force_threshold" type="number" step="1" value="-5000">
  <button onclick="set_force_threshold()" id="force_threshold" type="button">Set force threshold</button>
  <br>
  <a href="data">Download data</a>
  <br>
  <button onclick="delete_data()" id="delete_data" type="button">Delete data</button>
  <br>
  <button onclick="disable_wifi()" id="disable_wifi" type="button">Disable WiFi</button>
  <br>
  <button onclick="restart()" id="restart" type="button">Restart</button>

</body>
</html>
